# сдесь мы создаём название пасива 
surpriz=[

# в данном фрагменте мы создали словарь благодаря которому мы будем контактировать с кодом
{"категория":"товар молочной продукции",
 "название":"сыр",
 "цена":"150 рублей"},
{"категория":"товар молочной продукции",
 "название":"молоко",
 "цена":"110 рублей"},
{"категория":"товар молочной продукции",
 "название":"сырок",
 "цена":"56 рублей"},
{"категория":"товар алкогольной продукции",
 "название":"пиво",
 "цена":"80 рублей"},
{"категория":"товар алкогольной продукции",
 "название":"коктель",
 "цена":"130 рублей"},
{"категория":"товар алкогольной продукции",
 "название":"сидр",
 "цена":"50 рублей"},
{"категория":"товары детского питания",
 "название":"растишка",
 "цена":"48 рублей"},
{"категория":"товары детского питания",
 "название":"сок клубничный",
 "цена":"35 рублей"},
{"категория":"товары детского питания",
 "название":"мороженое",
 "цена":"40 рублей"}
 
]
# в данном  прагменте мы выводим значение блягодаря которому мы определяем сколько у человека бабла
balans = input("введите сколько у вас бабла? ")
# благодаря этому движению мы выводим 
for i in surpriz :
    print(i)
# данная манипуляция даёт нам выбор в поиске подходящего категория 
print('1 это молочная продукция')
print('2 это алкоголь')
print('3 это детское питание')
# здесь мы осуществляем перебор данных который позволит нам выбратть продукт который нам будет нужен
num = input('что выбираете? ')
if num == '1':
    for i in surpriz:
        if i['категория'] == 'товар молочной продукции':
            
            print(i['название'])
    num2 = input('что выбираете? ')
    for i in surpriz:
        if i ["название"]== f"{num2}":
            print(i["цена"]) 
 
elif num ==  '2':
    num ==  '2'
    for i in surpriz:
        if i['категория'] == 'товар алкогольной продукции':
            print(i['название'])
    num2 = input('что выбираете? ')
    for i in surpriz:
        if i ["название"]== f"{num2}":
            print(i["цена"])

else:
    for i in surpriz:
        if i['категория'] == 'товары детского питания':
            print(i['название'])
    num2 = input('что выбираете? ')
    for i in surpriz:
        if i ["название"]== f"{num2}":
            print(i["цена"])


            





# мы благодарим за покупку

print("спасибо за покупку")
            









            








